<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="x-ua-compatible" content="IE=Edge">
	<title>Wireframe Activity</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Abel|Ubuntu+Condensed" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>
<body>

	<nav class="nav">
		<div class="logo">
			<img id="logo-img" src="assets/images/logo.png">

			<div id="light"></div>
		</div>

		<ul>
			<li><a href="#home"><i class="fas fa-home"></i><span>Home</span></a></li>
			<li><a href="#about"><i class="fas fa-info"></i><span>About</span></a></li>
			<li><a href="#services"><i class="fas fa-cogs"></i><span>Services</span></a></li>
			<li><a href="#projects"><i class="fas fa-project-diagram"></i><span>Projects</span></a></li>
			<li><a href="#gallery"><i class="fas fa-images"></i><span>Gallery</span></a></li>
			<li><a href="#footer"><i class="fas fa-phone"></i><span>Contact</span></a></li>
		</ul>

	</nav> <!-- end of nav -->

	<main class="main">
		<section class="banner" id="home">
			
			<div class="box">
				<div class="title-container">
					<h1 id="webtitle"><span id="animate">Flash & Cunctis</span></h1>
					<p id="webdescription">We offer IT and business solutions.</p>
				</div>
			</div> <!-- end of box -->


		</section> <!-- end of banner -->
		
		<div class="about" id="about">
			<h2>About</h2>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		</div> <!-- end of about -->
		
		<div class="services clear" id="services">
			<h2>Services</h2>

			<figure class="column">
				<img src="assets/images/service1.jfif" alt="service-1">
				<h3 class="no-top">Great Service One</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</figure> <!-- end of column -->

			<figure class="column">
				<img src="assets/images/service2.jfif" alt="service-2">
				<h3 class="no-top">Great Service Two</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</figure> <!-- end of column -->

			<figure class="column">
				<img src="assets/images/service3.jfif" alt="service-3">
				<h3 class="no-top">Great Service Three</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</figure> <!-- end of column -->

		</div> <!-- end of services -->
		
		<div class="projects" id="projects">
			<h2>Projects</h2> 
			
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		</div><!-- end of projects -->
		
		<div class="gallery clear" id="gallery">
			<h2>Gallery</h2>

			<figure class="column">
				<img src="assets/images/gallery1.jfif" alt="gallery-1">
				<h3>Item 1</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</figure> <!-- end of column -->			
			
			<figure class="column">
				<img src="assets/images/gallery2.jpg" alt="gallery-2">
				<h3>Item 2</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</figure> <!-- end of column -->			
			
			<figure class="column">
				<img src="assets/images/gallery3.jpg" alt="gallery-3">
				<h3>Item 3</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</figure> <!-- end of column -->		

			<figure class="column">
				<img src="assets/images/gallery4.jpg" alt="gallery-4">
				<h3>Item 4</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</figure> <!-- end of column -->


		</div> <!-- end of gallery -->
		
		<footer class="footer" id="footer">
			<small>Vim Llave | Wireframe Activity</small>
			<div class="contact">
				<a href="#"><i class="fab fa-facebook-f"></i></a>
				<a href="#"><i class="fab fa-gitlab"></i></a>
				<a href="#"><i class="fab fa-github"></i></a>
				<a href="#"><i class="fas fa-envelope"></i></a>
			</div> <!-- end of contact -->
		</footer> <!-- end of footer -->

	</main> <!-- end of main -->

</body>
</html>